
language: python
python:
    - "3.6"

# Command to install dependancies
install: "make"

# command to run tests
script:
    - coverage run -m pytest -v app/*.py app/tests/*.py

after_success:
    - coveralls
