
language: python
python:
    - "3.6"

# Command to install dependancies
install: "make"

services:
    - postgresql
    
before_script:
    - psql -c 'create database speedy_chakula_test_db;' -U postgres
    - psql -c 'create database speedy_chakula_db;' -U postgres

# command to run tests
script:
    - coverage run --source app/tests/ -m pytest
after_success:
    - coveralls
